.city-header {
	width: 100%;
	background-color: rgb(233, 32, 61);
	color: #fff;
	padding: 15px 10px;
	text-align: center;
	position: relative;

	h1 {
		display: inline-block;
		font-size: 16px;
		
	}

	.back-icon {
		width: 16px;
		height: 16px;
		position: absolute;
		left: 10px;
	}
}