.userinfo-container {
	background-color: #fff;
	padding: 10px;

	p {
		line-height: 1.5;
		color: #666;

		i {
			display: inline-block;
			width: 16px;
			font-size: 16px;
			text-align: center;
		}
	}
}