.swiper-single {
	width: 100%;
	height: auto;

	a {
		color: #333;
	}

	li{
		display: block;
		width: 20%;
		padding-top: 10px;
		color: #666;
		font-size: 14px;
		text-align: center;

		img{
			width: 50px;
			height: 50px;
		}
	}
}