.home-swiper {
	background-color: #fff;
	padding: 10px;

	.index-container {
		margin-top: 10px;

		ul {
			width: 100%;
			height: auto;
			text-align: center;

			li {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				background-color: #ccc;
				margin: 0 3px;
			}

			li.selected {
				background-color: rgb(233, 32, 61)
			}
		}
	}
}
