.login-container {
	width: 90%;
	margin: 100px auto 0 auto;

	.input-container {
		width: 100%;
		background-color: #fff;
		border: 1px solid #fff;
		padding: 5px 10px;
		border-radius: 5px;
		overflow: hidden;

		input {
			display: inline-block;
			width: 50%;
			font-size: 16px;
			margin: 0 15px;
			float: left;
		}

		i {
			color: rgb(233, 32, 61);
			width: 16px;
			float: left;
			margin-top: 3px;
		}
	}

	.password-container {
		margin-top: 10px;

		button {
			width: 80px;
			font-size: 16px;
			color: rgb(233, 32, 61);
			border: none;
			background-color: #fff;
			text-align: center;
			float: left;
		}
	}
	.btn-login {
		width: 100%;
		text-align: center;
		background-color: rgb(233, 32, 61);
		color: #fff;
		border: 1px solid rgb(233, 32, 61);
		border-radius: 5px;
		font-size: 16px;
		margin-top: 10px;
		padding: 5px 0;
	}
}