.order-item-container {
	padding: 10px 0;
	border-bottom: 1px solid #f1f1f1;

	.order-item-img {
		width: 100px;
		height: 90px;

		img {
			width: 100%;
			height: 100%;
		}
	}
	.order-item-comment {
		width: 70px;
		text-align: center;

		button {
			width: 60px;
			text-align: center;
			background-color: rgb(233, 32, 61);
			color: #fff;
			padding: 4px 0;
			margin-top: 25px;
			border: none;
			font-size: 16px;
		}
	}

	.order-item-content {
		width: 37.5%;
		height: 90px;
		margin: 0 5px;

		span {
			color: #666;
			display: block;
			text-align: left;
			line-height: 1.5;
		}
	}
}